@media only screen and (max-width: 768px){

body {
margin: 0;
padding: 0;
width: 100%;
color: #F5EFFF;
font-family: 'Montserrat', sans-serif;
font-size: 24px;
background: #CDC1FF;
}

#top{
display: grid;
grid-template-columns: 1fr;
grid-gap: 20px;
margin: 10px;
}

#main-container, #details-container, .daily, .hourly{
background: #7371FC;
border-radius: 10px;
box-shadow: 4px 4px;
width: 540px;
}

#main-container{
display: grid;
grid-template-columns: 300px 400px;
/* width: 400px; */
height: 280px;
}

#city-name {
border-radius: 10px;
text-indent: 5px;
}

button {
border-radius: 10px;
}

button:hover {
border: blue 1px solid;
cursor: pointer;
}

#right-main{
margin: 20px;
padding: 20px;
position: relative;
right: 80px;
bottom: 30px;
}

#left-main{
margin: 20px;
padding: 20px;
}

.temp-display{
font-size: 2em;
position: relative;
bottom: 128px;
left: 30px;
}

.summary{
position: relative;
bottom: 180px;
}

.low{
position: relative;
bottom: 153px;
right: 0px;
}

.high{
position: relative;
bottom: 120px;
left: 70px;
}

#temp-gauge{
position:relative;
right: 30px;
}


/*DETAILS CONTAINER STYLES*/

#details-container{
display: grid;
grid-template-columns: 600px 200px;
grid-template-rows: 140px;
height: 280px;
/* width: 50%; */
}

#right-details, #left-details, #bottom-details{
margin: 20px;
}

#bottom-details{
width: 180%;
height: 70px;
position: relative;
top: 0px;
right: 600px;
font-size: 1.2em;
}

#left-details{
position: relative;
right: 200px;
}

#right-details{
line-height: 0.8em;
position: relative;
right: 210;
font-size: 1.3em;
}


/* BOTTOM CONTAINER STYLES */

#bottom{
margin: 20px 10px 0 10px;
display: grid;
grid-template-rows: 1fr 3fr;
grid-gap: 10px;
height: 500px;
}

#hourly{
display: grid;
grid-template-columns: repeat(24, 1fr);
grid-gap: 10px;
margin: 5px;
height: 100%;
width: 540px;
font-size: 0.7em;
overflow: scroll;

}

.hourly{
border-radius: 10px;
width: 100%;
height: 300px;
}

.hourly p{
margin: 0 20%;
}

#daily{
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
grid-gap: 5px;
height: 100%;
width: 100%;
}

.daily{
display: grid;
grid-template-columns: 25% 12% 12% 20% 20%;
grid-gap: 5px;
font-size: 0.5em;
}

.primary{
margin: 0;
font-size: 0.8em;
}

.secondary{
font-size: 0.6em;
}

.centered{
margin-left: 35%;
}

#details-icon{
font-size: 3em;
}

#details-summary{
position: relative;
bottom: 170px;
left: 50px;
}

#weather-canvas{
  border-radius: 10px;
  width: 540px;
  z-index: 0;
}

.temp-range {
  left: 0px;
}

}
